apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "io.mithrilcoin.eoscommander"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 벡터 이미지
        vectorDrawables.useSupportLibrary = true

        setProperty("archivesBaseName", "EosCommander-v${versionName}")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

// dependency version 관리.
ext {
    espressoVer = '2.2.2'
    supportLibVer = '26.0.2'
    constraintLayoutVer = '1.0.2'

    rxJavaVer = '2.1.2'
    rxAndroidVer='2.0.1'

    retrofitVer = '2.3.0'
    okHttpVer = '3.9.0'

    gsonVer = '2.8.1'

    dagger2Ver = '2.11'

    timberVer = '4.5.1'

    fileChooserrVer = '1.3'

    junitVer = '4.12'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoVer}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // support lib, constraint layout
    compile "com.android.support:appcompat-v7:${supportLibVer}"
    compile "com.android.support:recyclerview-v7:${supportLibVer}"
    compile "com.android.support:cardview-v7:${supportLibVer}"
    compile "com.android.support:design:${supportLibVer}"
    compile "com.android.support:support-vector-drawable:${supportLibVer}"
    compile "com.android.support.constraint:constraint-layout:${constraintLayoutVer}"

    // ReactiveX 설정
    compile "io.reactivex.rxjava2:rxandroid:${rxAndroidVer}"
    compile "io.reactivex.rxjava2:rxjava:${rxJavaVer}"

    // retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofitVer}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitVer}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVer}"

    compile "com.google.code.gson:gson:${gsonVer}"

    // okHttp
    compile "com.squareup.okhttp3:okhttp:${okHttpVer}"
    compile "com.squareup.okhttp3:logging-interceptor:${okHttpVer}"

    // Dagger dependencies
    compile "com.google.dagger:dagger:${dagger2Ver}"
    compile "com.google.dagger:dagger-android-support:${dagger2Ver}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${dagger2Ver}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger2Ver}"

    // Timber
    compile "com.jakewharton.timber:timber:${timberVer}"

    // file chooser, https://github.com/MostafaNasiri/AndroidFileChooser
    compile "ir.sohreco.androidfilechooser:android-file-chooser:${fileChooserrVer}"

    // 구글 guava
    compile 'com.google.guava:guava:23.0-android'

    testCompile "junit:junit:${junitVer}"
}
