<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="@string/form_input"/>

    <TextView
        android:id="@+id/btn_generate"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="48dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/colorMithril"
        android:text="@android:string/ok"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_title"
        android:layout_above="@id/btn_generate"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp" >
        <LinearLayout
            android:id="@+id/action_ui_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </ScrollView>



</RelativeLayout>