<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="24dp"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="@string/create_account"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_creator_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp">

                    <io.plactal.eoscommander.ui.widget.TextInputAutoCompleteTextView
                        android:id="@+id/et_creator_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textVisiblePassword"
                        android:digits=".12345abcdefghijklmnopqrstuvwxyz"
                        android:padding="16dp"
                        android:nextFocusDown="@+id/et_code"
                        android:singleLine="true"
                        android:hint="@string/creator_name"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_new_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp">

                    <io.plactal.eoscommander.ui.widget.TextInputAutoCompleteTextView
                        android:id="@+id/et_new_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textVisiblePassword"
                        android:digits=".12345abcdefghijklmnopqrstuvwxyz"
                        android:padding="16dp"
                        android:nextFocusDown="@+id/et_stake_net"
                        android:singleLine="true"
                        android:hint="@string/new_account_name"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_stake_net"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_stake_net"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:inputType="text"
                        android:nextFocusDown="@+id/et_stake_cpu"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:hint="@string/stake_net"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_stake_cpu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_stake_cpu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:inputType="text"
                        android:nextFocusDown="@+id/et_buy_ram_eos"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:hint="@string/stake_cpu"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_buy_ram_eos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_buy_ram_eos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:hint="@string/buy_ram_eos"/>
                </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_box_input">

                <TextView
                    android:id="@+id/tv_no_wallet_warn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/colorPlactal"
                    android:text="@string/no_wallet_unlocked_or_selected"
                    android:visibility="gone"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/sp_wallets_unlocked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"

                    android:padding="8dp"
                    android:spinnerMode="dropdown"/> <!-- android:background="@drawable/arrow_gray" unlock 된 지갑을 선택하는 스피너 -->
            </FrameLayout>

            <TextView
                android:id="@+id/tv_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorDarkGray"
                android:text="@string/owner_public_key" />

            <TextView
                android:id="@+id/tv_owner_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="2dp"
                android:padding="8dp"
                android:background="@color/colorLight"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                tools:text="EOS5qGhuzDoxmwZQakp4AfecqE82MF98ASiy2cUpZYf7EeqYuPdzM" />

            <TextView
                android:id="@+id/tv_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorDarkGray"
                android:text="@string/active_public_key" />

            <TextView
                android:id="@+id/tv_active_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="2dp"
                android:padding="8dp"
                android:background="@color/colorLight"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                tools:text="EOS5qGhuzDoxmwZQakp4AfecqE82MF98ASiy2cUpZYf7EeqYuPdzM" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/btn_create"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorPlactal"
                    android:text="@string/create"/>

                <TextView
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_toStartOf="@id/btn_create"
                    android:layout_marginEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorGray"
                    android:text="@android:string/cancel"/>

            </RelativeLayout>
        </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</RelativeLayout>