<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.plactal.eoscommander.ui.push.PushFragment" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/colorLight" >

        <AutoCompleteTextView
            android:id="@+id/et_contract_account"
            style="@style/EosNameTextWithSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_box_input"
            android:padding="16dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorLightGray"
            android:hint="@string/contract_account" />

        <io.plactal.eoscommander.ui.widget.TintVtDrTextView
            android:id="@+id/btn_get_abi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/et_contract_account"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_box_btn"
            android:drawablePadding="4dp"
            app:vectorLeft="@drawable/ic_get_abi"
            app:vectorTint="@color/colorGray"
            android:padding="8dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/colorDarkGray"
            android:textSize="14sp"
            android:text="@string/get_abi"/>

        <LinearLayout
            android:id="@+id/select_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_get_abi"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_border_input">
            <TextView
                android:id="@+id/label_action_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/sp_action_name"
                android:layout_marginRight="12dp"
                android:padding="8dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/contract_action" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sp_action_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:padding="8dp"
                android:spinnerMode="dropdown"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/select_action"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <io.plactal.eoscommander.ui.widget.TintVtDrTextView
                android:id="@+id/btn_ui_input"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_box_btn"
                android:drawablePadding="4dp"
                app:vectorLeft="@drawable/ic_form_input"
                app:vectorTint="@color/colorGray"
                android:padding="8dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/colorDarkGray"
                android:textSize="12sp"
                android:text="@string/form_input"/>

            <io.plactal.eoscommander.ui.widget.TintVtDrTextView
                android:id="@+id/btn_import"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_box_btn"
                android:drawablePadding="4dp"
                app:vectorLeft="@drawable/ic_push_file"
                app:vectorTint="@color/colorGray"
                android:padding="8dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/colorDarkGray"
                android:textSize="12sp"
                android:text="@string/import_json"/>

        </LinearLayout>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/et_message_scroller"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@id/btn_wrapper"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:fillViewport="true">
            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_box_input"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorGray"
                android:textSize="12sp"
                android:hint="@string/push_message_hint" />
        </android.support.v4.widget.NestedScrollView>

        <!-- scopes are removed on dawn3
        <MultiAutoCompleteTextView
            android:id="@+id/et_scopes"
            android:nextFocusDown="@+id/permissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_message_scroller"
            android:textColorHint="@color/colorLightGray"
            android:layout_marginBottom="16dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/round_box_input"
            android:padding="16dp"
            android:textSize="14sp"
            android:inputType="textVisiblePassword"
            android:digits=" ,.12345abcdefghijklmnopqrstuvwxyz"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:maxLines="1"
            android:hint="@string/scope_hint" />
        -->

        <LinearLayout android:id="@+id/permissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_message_scroller"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <AutoCompleteTextView
                style="@style/EosNameText"
                android:id="@+id/et_permission_account"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="58dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:textColorHint="@color/colorLightGray"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/round_box_input"
                android:padding="6dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionSend"
                android:hint="@string/permission_account_hint" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="58dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="\@"/>

            <EditText
                style="@style/EosNameText"
                android:id="@+id/et_permission_name"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="58dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:textColorHint="@color/colorLightGray"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/round_box_input"
                android:padding="6dp"
                android:textSize="14sp"
                android:text="@string/permission_level_active"
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionSend" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/permissions"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@drawable/round_box_btn_dark"
            android:textColor="@color/colorWhite"
            android:padding="16dp"
            android:textSize="14sp"
            android:text="@string/send"/>
    </RelativeLayout>
</ScrollView>