<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:paddingTop="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_wallet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorPrimary"
        tools:text="Wallet name" />

    <TextView
        android:id="@+id/tv_lock_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_box_btn"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_wallet_name"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorDarkGray"
        android:padding="8dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="@string/unlocked"/>

    <TextView
        android:id="@+id/btn_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/tv_wallet_name"
        android:background="@drawable/round_box_btn"
        android:textColor="@color/colorDarkGray"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="@string/import_key" />
</RelativeLayout>